export const ALL_TEAMS_WITH_ODDS = {
    'England': 500,
    'France': 500,
    'Belgium': 600,
    'Germany': 700,
    'Spain': 800,
    'Portugal': 900,
    'Italy': 950,
    'Netherlands': 1200,
    'Denmark': 2800,
    'Croatia': 3300,
    'Turkey': 6000,
    'Poland': 8000,
    'Sweden': 8000,
    'Switzerland': 8000,
    'Ukraine': 10000,
    'Russia': 10000,
    'Austria': 12500,
    'Czech Republic': 15000,
    'Wales': 15000,
    'Scotland': 25000,
    'Slovakia': 25000,
    'Hungary': 25000,
    'Finland': 35000,
    'North Macedonia': 50000
};

export const ALL_TEAMS = [
    'England',
    'France',
    'Belgium',
    'Germany',
    'Spain',
    'Portugal',
    'Italy',
    'Netherlands',
    'Denmark',
    'Croatia',
    'Turkey',
    'Poland',
    'Sweden',
    'Switzerland',
    'Ukraine',
    'Russia',
    'Austria',
    'Czech Republic',
    'Wales',
    'Scotland',
    'Slovakia',
    'Hungary',
    'Finland',
    'North Macedonia',
];

export const LEVEL_MULTIPLIERS = {
    eighth: 1,
    quarter: 4,
    half: 8,
    final: 16,
    winner: 32,
}
